<style>
  .msdynamics_app h3 {
    line-height: 30px;
  }

  .msdynamics_app .logo {
    background: transparent url({{assetURL "logo-small.png"}}) no-repeat;
    background-size: 25px 25px;
    float: right;
    height: 25px;
    width: 25px;
  }
</style>
<div class="msdynamics_app crm_integration_app">
  <div>
    <h3>{{setting "name"}} <span class="loader" style="display: none;"></span> <span class="logo"></span></h3>
  </div><hr/>
  <div data-main></div>
  <section class="append_error"></section>
</div>
