<data class="records">
  {{#mainRecord}}
    <p class="type"><a href="{{url}}" target="_blank">{{label}}{{#if record_type}} ({{record_type}}) {{/if}}</a></p>
    <ul>{{#fields}}<li class="field"><p><span class="field_label">{{label}} </span></p><p>{{value}}</p></li>{{/fields}}</ul>
  {{/mainRecord}}
  {{^mainRecord}}<p>{{t "records.no_data"}}.</p>{{/mainRecord}}
  <div class="sub_records" style="display:none;">
    {{#subRecords}}
      <p class="type"><a href="{{url}}" target="_blank">{{label}}{{#if record_type}} ({{record_type}}) {{/if}}</a></p>
      <ul>{{#fields}}<li class="field"><p><span class="field_label">{{label}} </span></p><p>{{value}}</p></li>{{/fields}}</ul>
    {{/subRecords}}
  </div>
  {{#if showMore}}
    <p class="show_more">
      <a href="#" class="records_toggle" onclick="return false;">{{t "records.show_all"}} ({{showMore}})</a>
      <a href="#" class="records_toggle" onclick="return false;" style="display: none;">{{t "records.minimize"}}</a>
    </p>
  {{/if}}
</data>
