<div class="login_form">
  {{#if message}}
    <p class="message">{{message}}</p>
  {{/if}}
  <form>
    <label>{{t "form.harvest_email"}}</label>
    <input type="text" name="email" required="required" data-field-title="{{t "form.harvest_email"}}" />
    <label>{{t "form.harvest_password"}}</label>
    <input type="password" name="password" required="required" data-field-title="{{t "form.harvest_password"}}" />
    <p><input type="submit" class="submit btn btn-inverse" value="{{t "global.submit"}}"/></p>
  </form>
</div>