<form>
<p class="info">{{I18n.form.info}}</p>
<div class="field">
  <p class="title">{{I18n.form.project}}</p>
  <p><select class="projects" name="project_id"><option></option>
    {{#clients}}<optgroup label="{{name}}">
      {{#projects}}<option value="{{id}}">{{name}}</option>{{/projects}}
    </optgroup>{{/clients}}
  </select></p>
</div>
<div class="field">
  <p class="title">{{I18n.form.task}}<p>
  <p><select name="task_id">
    {{#tasks}}<option value="{{id}}">{{name}}</option>{{/tasks}}
  </select></p>
</div>
<div class="field">
  <p class="title">{{I18n.form.notes}}<p>
  <p><textarea class="notes" name="notes">{{notes}}</textarea></p>
</div>
<div class="hours" style="display: none;">
  <div class="field">
    <p class="title">{{I18n.form.hours}}<p>
    <p>
      <input class="input_hours" type="text" name="hours" value="{{hours}}" />
      &nbsp;&nbsp;&nbsp;&nbsp; <a class="cancel_duration" href="#" onclick="return false;">{{I18n.form.cancel_duration}}</a>
    </p>
  </div>
  <p class="input"><input type="submit" value="{{I18n.global.submit}}" class="submit" onclick="return false"/></p>
</div>
<div class="timer">
  <p class="input">
    <input type="submit" value="{{I18n.form.start_timer}}" class="submit" onclick="return false"/>
    &nbsp;&nbsp;&nbsp;&nbsp; <a class="add_duration" href="#" onclick="return false;">{{I18n.form.add_duration}}</a>
  </p>
</div>
</form>
